.grade-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 1fr;
  column-gap: 0.5rem;
}

.college-container{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: 1fr;
  column-gap: 1rem;

}

@media (max-width: 800px) {
  .college-container{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
  }
}

#college img {
  width: 426px;
  height: 254px;
}

#bookList {
  list-style: none;
  padding: 0;
}

#bookList li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 6px;
}

#bookList li::before {
  position: absolute;
  content: '\1F4D6';
  left: 0;
  top: 0;
}
